2         Cumings                       John Bradley                  38        PC 17599    71.3      1/11/1912           
_empty_                                                                                                                   
3         Heikkinen                     Laina                         26        STON/O2. 3107.9       1/22/1912           
_empty_                                                                                                                   
4         Futrelle                      Jacques Heath                 35        113803      53.1      3/23/1912           
_empty_                                                                                                                   
9         Johnson                       Oscar W                       27        347742      11.1      3/2/1912            
_empty_                                                                                                                   
10        Nasser                        Nicholas                      14        237736      30.1      2/21/1912           
_empty_                                                                                                                   
11        Sandstrom                     Marguerite Rut                4         PP 9549     16.7      2/20/1912           
_empty_                                                                                                                   
12        Bonnell                       Elizabeth                     58        113783      26.6      1/14/1912           
_empty_                                                                                                                   
16        Hewlett                       Mary                          55        248706      16        1/20/1912           
_empty_                                                                                                                   
18        Williams                      Charles Eugene                55        244373      13        1/22/1912           
_empty_                                                                                                                   
20        Masselmani                    Fatima                        55        2649        7.2       2/20/1912           
_empty_                                                                                                                   
